source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
gem "activesupport", "~> 4.2", :require => false

group :development do
  gem "rake", "~> 10.1"
  gem "jeweler", "~> 2.0"
end

group :test do
  gem "minitest", "~> 5.0", :require => 'minitest/autorun'
  gem "mocha", "~> 0.14", :require => 'mocha/setup'
end
